-- Initial towhead.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                towhead
version:             0.1.0.0
synopsis:            Tag-based file organization
-- description:         
license:             MIT
license-file:        LICENSE
author:              William Angell
maintainer:          william.h.angell@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable towhead
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3, unix >=2.7 && <2.8, filepath >=1.3 && <1.4, HDBC >=2.4 && <2.5, HDBC-sqlite3 >=2.3 && <2.4, cryptohash >=0.11 && <0.12, convertible >=1.1 && <1.2, split >=0.2 && <0.3, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
